<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <!--<link rel="stylesheet" href="css/backgroundAnimeted.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Registro de estudiante</title>
  <script type="module" src="/firebase/firebaseConfig.js"></script>

</head>

<body>


  <!--*******************FONDO***********************************
<div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
  </div> -->

  <header>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <img src="img/doguitoadm.svg" alt="" width="112" height="28"> </a>
        <a class="navbar-item" href="index.html">Registro</a>
        <a class="navbar-item" href="Calificaciones.html">Calificaciones</a>
        <a class="navbar-item" href="asistencia.html">Asistencia</a>
        </a>




        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">

          <!-- <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span> -->
        </a>
      </div>


    </nav>


  </header>
  <main class="main-content">
    <div class="crud-container">
      <div class="crud-header">
        <h1> Calificaciones</h1>
        <button class="button is-info" id="openRegisterModal">
          <i class="fa-solid fa-user-plus"></i>
          <span>Agregar Calificaciones</span>
        </button>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th>-</th>
            <th>Alumno</th>
            <th>Primer Parcial</th>
            <th>Segundo Parcial</th>

            <th>Examen final</th>
            <th>Promedio</th>
            <th>Notal Final</th>
            <th>Opciones</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>30</td>
            <td>30</td>
            <td>25</td>
            <td>30</td>
            <td>5.0</td>
            <th>A</th>
            <td>
              <button class="button is-link">
                <i class="fa-sharp fa-solid fa-pen-to-square"></i>
              </button>

              <button class="button is-danger">
                <i class="fa-regular fa-trash-can"></i>
              </button>



            </td>
          <tr>

        </tbody>
      </table>
    </div>
  </main>
  <!--*******************MODAL**********************************-->
  <div class="modal" id="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Agregar Calificaciones</p>
        <button class="delete" aria-label="close" id="closeRegisterModal"></button>
      </header>
      <section class="modal-card-body">

        <!-- Formulario ... -->
        <form action="" id="registerForm">

          <div class="field">
            <label class="label">Asignatura</label>
            <div class="control">
              <div class="select">
                <select name="generos">
                  <option value="lenguaEspanola">Lengua Española</option>
                  <option value="matematica">Matematica</option>
                  <option value="sociales">Ciencia Sociales</option>
                  <option value="naturalez">Naturalez</option>
                </select>
              </div>
            </div>
          </div>

          <div class="field">
            <label class="label">Alumno</label>
            <div class="control">
              <input class="input" type="text" name="nombreAlumno" placeholder="Alumno">
            </div>
          </div>
          <div class="field">
            <label class="label">Primer Parcial</label>
            <div class="control">
              <input class="input" type="text" name="pA" placeholder="Nota 1">
            </div>
          </div>
          <div class="field">
            <label class="label">Segundo Parcial</label>
            <div class="control">
              <input class="input" type="text" name="sA" placeholder="Nota 2">
            </div>
          </div>

          <div class="field">
            <label class="label">Examen Final</label>
            <div class="control">
              <input class="input" type="text" name="sA" placeholder="Nota 3">
            </div>
          </div>

          <div class="field">
            <label class="label">Promedio</label>
            <div class="control">
              <input class="input" type="text" name="sA" placeholder="Nota 3" disabled>
            </div>
          </div>


          <div class="field">
            <label class="label">Descripción</label>
            <div class="control">
              <textarea name="desc" class="textarea" placeholder="Información Adicional"></textarea>
            </div>
          </div>

          <div class="field">
            <div class="control">
              <label class="checkbox">

            </div>
          </div>

          <h1>klk e.e xD</h1>
          <!-- Formulario ... -->
        </form>
      </section>
      <footer class="modal-card-foot">
        <button class="button is-danger" id="cancelar">
          <span> Cancelar </span>
        </button>
        <button type="submit" class="button is-info">
          <i class="fa-sharp fa-solid fa-check-double"></i>
          <span> Registrar </span>
        </button>

      </footer>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>